In [3]:
import pandas as pd
import numpy as np
import random

In [4]:
csv_path = '/Users/wandabaghel/Documents/Classworkwk3/LearnPython/Python Assignment/purchase_data.csv'

In [5]:
purchase_df = pd.read_csv(csv_path,encoding='utf-8')

In [6]:
purchase_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#Total Number of Players
player_df = purchase_df.drop_duplicates(subset=['SN'],inplace=False)
player_df.SN.count()
total_player = purchase_df['SN'].nunique()
print(total_player)

576

In [8]:
#Purchasing Analysis (Total)
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue

In [9]:
#Number of Unique Items
total_unique_items = purchase_df['Item ID'].nunique()
total_unique_items

183

In [10]:
#Average Purchase Price
avg_purchase_price = round(purchase_df['Price'].mean(),2)
avg_purchase_price

3.05

In [11]:
total_purchase = purchase_df['Purchase ID'].count()
total_purchase

780

In [12]:
#total_revenue = avg_purchase_price * total_purchase
#total_revenue = round(purchase_df['Price'].mean() * purchase_df['Purchase ID'].count(),2)
total_revenue = purchase_df['Price'].sum()
total_revenue

2379.77

In [13]:
summary = pd.DataFrame([{
    'Number of Unique Items': total_unique_items,
    'Average Price': avg_purchase_price,
    'Total Number of Purchases': total_purchase,
    'Total Revenue': total_revenue
}])
summary['Average Price'] = summary['Average Price'].astype(float).map('${:,.2f}'.format)
summary['Total Revenue'] = summary['Total Revenue'].astype(float).map('${:,.2f}'.format)
summary.head()

,Average Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$3.05,183,780,"$2,379.77"

In [14]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#player_df['Gender'].value_counts(normalize=True)['Male'].style.format('{:.2%}')

In [15]:
male = purchase_df['SN'].loc[purchase_df['Gender'] == 'Male'].nunique()
print(male)
female = purchase_df['SN'].loc[purchase_df['Gender'] == 'Female'].nunique()
print(female)
other = purchase_df['SN'].loc[purchase_df['Gender'] == 'Other / Non-Disclosed'].nunique()
print(other)

484
81
11

In [16]:
male_pct = round(((male / total_player ) * 100),2)
print(male_pct)
female_pct = round(((female / total_player ) * 100),2)
print(female_pct)
other_pct = round(((other / total_player ) * 100),2)
print(other_pct)

84.03
14.06
1.91

In [17]:
gender_demo = pd.DataFrame([{'':'Male','Total Count':male,'Percentage of Player':male_pct},
                           {'':'Female','Total Count':female,'Percentage of Player':female_pct},
                           {'':'Other / Non-Disclosed','Total Count':other,'Percentage of Player':other_pct}
                           ])

gender_demo.head()

                          Percentage of Player  Total Count
0                   Male                 84.03          484
1                 Female                 14.06           81
2  Other / Non-Disclosed                  1.91           11

In [18]:
#group by
gender_df = purchase_df.groupby(['Gender'])
gd_pur_count = gender_df['Purchase ID'].count()
gd_avg_pur_price = gender_df['Price'].mean()
gd_total_pur_price = gender_df['Price'].sum()

print(gd_pur_count[0])
gender_df.describe()
#gender_df.key()

113

                         Age                                               \
                       count       mean       std   min   25%   50%   75%
Gender
Female                 113.0  21.345133  6.097086   7.0  18.0  21.0  24.0
Male                   652.0  22.917178  6.689232   7.0  20.0  22.0  25.0
Other / Non-Disclosed   15.0  24.200000  8.376839  15.0  18.0  21.0  30.0

                            Item ID             ...    Price        \
                        max   count       mean  ...      75%   max
Gender                                          ...
Female                 40.0   113.0  85.477876  ...    4.230  4.90
Male                   45.0   652.0  93.524540  ...    4.080  4.99
Other / Non-Disclosed  38.0    15.0  80.800000  ...    3.875  4.75

                      Purchase ID                                        \
                            count        mean         std   min     25%
Gender
Female                      113.0  379.380531  211.605484  15.0  199.00
Male                        652.0  392.516871  227.516414   0.0  193.75
Other / Non-Disclosed        15.0  334.600000  234.524991   9.0  169.50


                         50%     75%    max
Gender
Female                 392.0  558.00  775.0
Male                   390.5  592.25  779.0
Other / Non-Disclosed  291.0  516.50  747.0

[3 rows x 32 columns]

In [19]:
# Purchase Analysis

purchase = {'Gender':['Female','Male','Other / Non-Disclosed'],
            'Purchase Count':[gd_pur_count[0],gd_pur_count[1],gd_pur_count[2]],
            'Average Purchase Price': [gd_avg_pur_price[0],gd_avg_pur_price[1],gd_avg_pur_price[2]],
            'Total Purchases Value': [gd_total_pur_price[0],gd_total_pur_price[1],gd_total_pur_price[2]],
            'Avg Total Purchase per Person': [gd_total_pur_price[0]/female,gd_total_pur_price[1]/male,gd_total_pur_price[2]/other]
              }

purchase_sum = pd.DataFrame(purchase)
purchase_sum['Average Purchase Price'] = purchase_sum['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
purchase_sum['Total Purchases Value'] = purchase_sum['Total Purchases Value'].astype(float).map('${:,.2f}'.format)
purchase_sum['Avg Total Purchase per Person'] = purchase_sum['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)
#purchase_sum = pd.DataFrame([{
#     'Purchase Count':{gd_pur_count[0],gd_pur_count[1],gd_pur_count[2]}
#    'Average Purchase Price': gender_df['Price'].mean(),
#    'Total Purchases Value': gender_df['Price'].sum()
#}])
purchase_sum.head()


#purchase_sum = pd.merge(gender_df['Purchase ID'].count(), gender_df['Price'].mean())

,Gender,Purchase Count,Average Purchase Price,Total Purchases Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [20]:
#gender_df.value_counts(normalize=True)

In [21]:
# Age Demographic
# Establish bins for age
# Categorize the existing players using the age bins
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold results

In [22]:
# Create bins
bins = [0,9,14,19,24,29,34,39,99]

# Age Group
age_group = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [23]:
#pd.cut(purchase_df['Age'], bins, labels=age_group)
player_df['Age Group'] = pd.cut(player_df['Age'], bins, labels=age_group)
player_df.head()

/Users/wandabaghel/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [24]:
purchase_age_df = player_df.groupby(['Age Group'])
player_count = purchase_age_df['SN'].count()

#purchase_age_df['SN'].count()
#total_player_count = []
#player_pct = []
# Create data frame of count
plyr_demogrp = pd.DataFrame(player_count)
plyr_demogrp

perct_plyr = []

for row in plyr_demogrp['SN']:
    perct_plyr.append(round((row/total_player *100),2))

plyr_demogrp['Percentage of Players'] = perct_plyr

plyr_demogrp = plyr_demogrp.rename(columns={'SN':'Total Count'})

plyr_demogrp

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [25]:
#for i in range(0,len(age_group)):
#   total_player_count = player_count[i]
#   player_pct = round((player_count[i]/total_player * 100),2)
#   print(total_player_count,player_pct)
#   ply_analysis = {'Total Count':[player_count[i]],
#                   'Percentage of Players':[round((player_count[i]/total_player * 100),2)]}
#   print(ply_analysis)
#   ply_analysis_df = pd.DataFrame(ply_analysis[i])

#ply_analysis_df.head()

In [26]:
# Purchasing Analysis Age 
#pd.cut(purchase_df['Age'], bins, labels=age_group)
# Create purchaseall dataframe
purchaseall_df = purchase_df
# Assign bins
purchaseall_df['Age Group'] = pd.cut(purchaseall_df['Age'], bins, labels=age_group)
purchaseall_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [27]:
purchaseall_group_df = purchaseall_df.groupby(['Age Group'])

# Create Data Frame from groupby
purchaseall_analysis = pd.DataFrame(purchaseall_group_df['Purchase ID'].count())
purchaseall_analysis['Average Purchase Price'] = pd.DataFrame(purchaseall_group_df['Price'].mean())
purchaseall_analysis['Total Purchase Value'] = pd.DataFrame(purchaseall_group_df['Price'].sum())
purchaseall_analysis['Avg Total Purchase per Person'] = pd.DataFrame(purchaseall_group_df['Price'].sum()/purchase_age_df['SN'].count())

purchaseall_analysis = purchaseall_analysis.rename(columns={'Purchase ID':'Purchase Count'})

purchaseall_analysis['Average Purchase Price'] = purchaseall_analysis['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
purchaseall_analysis['Total Purchase Value'] = purchaseall_analysis['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
purchaseall_analysis['Avg Total Purchase per Person'] = purchaseall_analysis['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

purchaseall_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [28]:
# Top Spenders

tops = purchase_df.groupby('SN')

top_spender = pd.DataFrame(tops['Purchase ID'].count().nlargest(5))
top_spender['Average Purchase Price'] = pd.DataFrame(tops['Price'].mean().astype(float).map('${:,.2f}'.format))
top_spender['Total Purchase Value'] = pd.DataFrame(tops['Price'].sum().astype(float).map('${:,.2f}'.format))

top_spender = top_spender.rename(columns={'Purchase ID':'Purchase Count'})

top_spender

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Aelin32                   3                  $2.99                $8.98
Aina42                    3                  $3.07                $9.22

In [29]:
#Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

In [30]:
# Create a new Data Frame with Item ID, Item Name and Price
popitem_df = purchase_df.loc[:,['Item ID','Item Name','Price']]
popitem_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [36]:
#Group Data Frame by Item ID and Item Name
most_item = popitem_df.groupby(['Item ID','Item Name'])
most_item.head()

#most_pop_item = most_item

most_pop_item = pd.DataFrame(most_item['Price'].count())
most_pop_item['Item Price'] = pd.DataFrame(most_item['Price'].mean())
most_pop_item['Total Purchase Value'] = pd.DataFrame(most_item['Price'].sum())

most_pop_item = most_pop_item.rename(columns={'Price':'Purchase Count'})

most_pop_item1 = most_pop_item

most_pop_item1 = most_pop_item.sort_values('Purchase Count',ascending=False)
most_pop_item1['Item Price'] = most_pop_item1['Item Price'].astype(float).map('${:,.2f}'.format)
most_pop_item1['Total Purchase Value'] = most_pop_item1['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

most_pop_item1.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [39]:
# Most Profitable Item
# Sort the Above DataFrame by Total Purchase Value in Descending Order.
most_pop_item2 = most_pop_item.sort_values('Total Purchase Value',ascending=False)

most_pop_item2['Item Price'] = most_pop_item2['Item Price'].astype(float).map('${:,.2f}'.format)
most_pop_item2['Total Purchase Value'] = most_pop_item2['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

most_pop_item2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [40]:
# Sort by Item Price
most_pop_item3 = most_pop_item.sort_values('Item Price',ascending=False)

most_pop_item3

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,4.99,9.98
139,"Mercy, Katana of Dismay",5,4.94,24.70
173,Stormfury Longsword,2,4.93,9.86
147,"Hellreaver, Heirloom of Inception",3,4.93,14.79
128,"Blazeguard, Reach of Eternity",5,4.91,24.55
82,Nirvana,9,4.90,44.10
111,Misery's End,4,4.89,19.56
92,Final Critic,8,4.88,39.04
165,Bone Crushing Silver Skewer,4,4.86,19.44
52,Hatred,4,4.84,19.36
64,Fusion Pummel,3,4.82,14.46
157,"Spada, Etcher of Hatred",4,4.80,19.20
109,"Downfall, Scalpel Of The Emperor",3,4.76,14.28
41,Orbit,3,4.75,14.25
95,Singed Onyx Warscythe,3,4.74,14.22
138,"Peacekeeper, Wit of Dark Magic",5,4.74,23.70
51,Endbringer,1,4.66,4.66
18,"Torchlight, Bond of Storms",2,4.65,9.30
89,"Blazefury, Protector of Delusions",3,4.64,13.92
57,"Despair, Favor of Due Diligence",4,4.60,18.40
50,Dawn,4,4.60,18.40
145,Fiery Glass Crusader,9,4.58,41.22
134,Undead Crusader,1,4.50,4.50
175,Woeful Adamantite Claymore,3,4.48,13.44
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
87,"Deluge, Edge of the West",5,4.43,22.15
66,Victor Iron Spikes,4,4.40,17.60
154,Feral Katana,4,4.40,17.60
78,"Glimmer, Ender of the Moon",7,4.40,30.80
160,Azurewrath,6,4.40,26.40
...,...,...,...,...
99,"Expiration, Warscythe Of Lost Worlds",4,1.71,6.84
4,Bloodlord's Fetish,5,1.70,8.50
17,"Lazarus, Terror of the Earth",4,1.70,6.80
181,Reaper's Toll,5,1.66,8.30
164,Exiled Doomblade,7,1.63,11.41
71,Demise,7,1.61,11.27
121,Massacre,4,1.60,6.40
143,Frenzied Scimitar,6,1.56,9.36
31,Trickster,2,1.55,3.10
129,"Fate, Vengeance of Eternal Justice",6,1.54,9.24
168,"Sun Strike, Jaws of Twisted Visions",2,1.48,2.96
131,Fury,5,1.44,7.20
110,Suspension,7,1.44,10.08
13,Serenity,4,1.41,5.64
135,Warped Diamond Crusader,3,1.40,4.20
7,"Thorn, Satchel of Dark Souls",7,1.33,9.31
46,Hopeless Ebon Dualblade,5,1.33,6.65
124,Venom Claymore,4,1.29,5.16
0,Splinter,4,1.28,5.12
33,Curved Axe,2,1.16,2.32
32,Orenmir,5,1.14,5.70
26,Unholy Wand,2,1.12,2.24
21,Souleater,5,1.10,5.50
183,Dragon's Greatsword,3,1.09,3.27
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
70,Hope's End,4,1.03,4.12
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
12,Dawne,6,1.02,6.12
155,War-Forged Gold Deflector,5,1.01,5.05
125,Whistling Mithril Warblade,2,1.00,2.00